# YAML 1.2
---
authors:
  -
    affiliation: "Johns Hopkins University, Baltimore, MD"
    family-names: Xu
    given-names: Haoyin
    orcid: "https://orcid.org/0000-0001-8235-4950"
  -
    affiliation: "Johns Hopkins University, Baltimore, MD"
    family-names: Dey
    given-names: Jayanta
  -
    affiliation: "Johns Hopkins University, Baltimore, MD"
    family-names: Panda
    given-names: Sambit
    orcid: "https://orcid.org/0000-0001-8455-4243"
  -
    affiliation: "Johns Hopkins University, Baltimore, MD"
    family-names: Vogelstein
    given-names: Joshua
    orcid: "https://orcid.org/0000-0003-2487-6237"
identifiers:
  -
    type: url
    value: "https://arxiv.org/pdf/2110.08483.pdf"
  - type: doi
    value: 10.5281/zenodo.5557864
date-released: 2022-3-1
keywords:
  - "Streaming Trees"
  - "Decision Trees"
  - "Machine Learning"
cff-version: "1.2.0"
license: MIT
doi: 10.5281/zenodo.5557864
message: "If you use SDTF, please cite it using these metadata."
repository-code: "https://github.com/neurodata/SDTF"
title: "Streaming Decision Trees & Forests"
version: "0.1.1"
...
