
<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
        <title>API Reference &mdash; SDTF 0.0.9 documentation</title>
    

      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="API Reference" href="visual.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> SDTF
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <ul>
<li class="toctree-l1"><a class="reference internal" href="visual.html">API Reference</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">
            
                Useful Links
            
            </span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://arxiv.org/abs/2110.08483"><i class="fa fa-book fa-fw"></i> Preprint</a></li>
            
                <li class="toctree-l1"><a href="https://neurodata.io/"><i class="fa fa-external-link-square fa-fw"></i> Neurodata</a></li>
            
                <li class="toctree-l1"><a href="https://neurodata.io/about/codeofconduct/"><i class="fa fa-gavel fa-fw"></i> Code of Conduct</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/neurodata/SDTF/issues"><i class="fa fa-exclamation-circle fa-fw"></i> Issue Tracker</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/neurodata/SDTF"><i class="fa fa-github fa-fw"></i> Source Code</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SDTF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>API Reference</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/neurodata/SDTF/blob/main/docs/api.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="sdtf.StreamDecisionForest">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">sdtf.</span></span><span class="sig-name descname"><span class="pre">StreamDecisionForest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_estimators</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">splitter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'best'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_features</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'sqrt'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bootstrap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_jobs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sdtf.StreamDecisionForest" title="Permalink to this definition">¶</a></dt>
<dd><p>A class used to represent a naive ensemble of
random stream decision trees.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>n_estimators</strong><span class="classifier">int, default=100</span></dt><dd><p>An integer that represents the number of stream decision trees.</p>
</dd>
<dt><strong>splitter</strong><span class="classifier">{&quot;best&quot;, &quot;random&quot;}, default=&quot;best&quot;</span></dt><dd><p>The strategy used to choose the split at each node. Supported
strategies are &quot;best&quot; to choose the best split and &quot;random&quot; to choose
the best random split.</p>
</dd>
<dt><strong>max_features</strong><span class="classifier">{&quot;sqrt&quot;, &quot;log2&quot;}, int or float, default=&quot;sqrt&quot;</span></dt><dd><p>The number of features to consider when looking for the best split:
- If int, then consider <cite>max_features</cite> features at each split.
- If float, then <cite>max_features</cite> is a fraction and</p>
<blockquote>
<div><p><cite>round(max_features * n_features)</cite> features are considered at each
split.</p>
</div></blockquote>
<ul class="simple">
<li><p>If &quot;sqrt&quot;, then <cite>max_features=sqrt(n_features)</cite>.</p></li>
<li><p>If &quot;log2&quot;, then <cite>max_features=log2(n_features)</cite>.</p></li>
<li><p>If None, then <cite>max_features=n_features</cite>.</p></li>
</ul>
</dd>
<dt><strong>bootstrap</strong><span class="classifier">bool, default=True</span></dt><dd><p>Whether bootstrap samples are used when building trees. If False, the
whole dataset is used to build each tree.</p>
</dd>
<dt><strong>n_jobs</strong><span class="classifier">int, default=None</span></dt><dd><p>The number of jobs to run in parallel.</p>
</dd>
<dt><strong>max_samples</strong><span class="classifier">int or float, default=None</span></dt><dd><p>If bootstrap is True, the number of samples to draw from X
to train each base estimator.
- If None (default), then draw <cite>X.shape[0]</cite> samples.
- If int, then draw <cite>max_samples</cite> samples.
- If float, then draw <cite>max_samples * X.shape[0]</cite> samples. Thus,</p>
<blockquote>
<div><p><cite>max_samples</cite> should be in the interval <cite>(0.0, 1.0]</cite>.</p>
</div></blockquote>
</dd>
</dl>
</dd>
<dt class="field-even">Attributes</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>forest_</strong><span class="classifier">list of sklearn.tree.DecisionTreeClassifier</span></dt><dd><p>An internal list that contains random
sklearn.tree.DecisionTreeClassifier.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#sdtf.StreamDecisionForest.partial_fit" title="sdtf.StreamDecisionForest.partial_fit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">partial_fit</span></code></a>(X, y[, classes])</p></td>
<td><p>Partially fits the forest to data X with labels y.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sdtf.StreamDecisionForest.predict" title="sdtf.StreamDecisionForest.predict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">predict</span></code></a>(X)</p></td>
<td><p>Performs inference using the forest.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="sdtf.StreamDecisionForest.partial_fit">
<span class="sig-name descname"><span class="pre">partial_fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sdtf.StreamDecisionForest.partial_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Partially fits the forest to data X with labels y.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>X</strong><span class="classifier">ndarray</span></dt><dd><p>Input data matrix.</p>
</dd>
<dt><strong>y</strong><span class="classifier">ndarray</span></dt><dd><p>Output (i.e. response data matrix).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>self</strong><span class="classifier">StreamDecisionForest</span></dt><dd><p>The object itself.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sdtf.StreamDecisionForest.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sdtf.StreamDecisionForest.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs inference using the forest.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>X</strong><span class="classifier">ndarray</span></dt><dd><p>Input data matrix.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>major_result</strong><span class="classifier">ndarray</span></dt><dd><p>The majority predictions.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sdtf.CascadeStreamForest">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">sdtf.</span></span><span class="sig-name descname"><span class="pre">CascadeStreamForest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_estimators</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">splitter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'best'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_features</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'sqrt'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bootstrap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_jobs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sdtf.CascadeStreamForest" title="Permalink to this definition">¶</a></dt>
<dd><p>A class used to represent a cascading ensemble of
stream decision trees.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>n_estimators</strong><span class="classifier">int, default=100</span></dt><dd><p>An integer that represents the max number of stream decision trees.</p>
</dd>
<dt><strong>splitter</strong><span class="classifier">{&quot;best&quot;, &quot;random&quot;}, default=&quot;best&quot;</span></dt><dd><p>The strategy used to choose the split at each node. Supported
strategies are &quot;best&quot; to choose the best split and &quot;random&quot; to choose
the best random split.</p>
</dd>
<dt><strong>max_features</strong><span class="classifier">{&quot;sqrt&quot;, &quot;log2&quot;}, int or float, default=&quot;sqrt&quot;</span></dt><dd><p>The number of features to consider when looking for the best split:
- If int, then consider <cite>max_features</cite> features at each split.
- If float, then <cite>max_features</cite> is a fraction and</p>
<blockquote>
<div><p><cite>round(max_features * n_features)</cite> features are considered at each
split.</p>
</div></blockquote>
<ul class="simple">
<li><p>If &quot;sqrt&quot;, then <cite>max_features=sqrt(n_features)</cite>.</p></li>
<li><p>If &quot;log2&quot;, then <cite>max_features=log2(n_features)</cite>.</p></li>
<li><p>If None, then <cite>max_features=n_features</cite>.</p></li>
</ul>
</dd>
<dt><strong>bootstrap</strong><span class="classifier">bool, default=True</span></dt><dd><p>Whether bootstrap samples are used when building trees. If False, the
whole dataset is used to build each tree.</p>
</dd>
<dt><strong>n_jobs</strong><span class="classifier">int, default=None</span></dt><dd><p>The number of jobs to run in parallel.</p>
</dd>
<dt><strong>max_samples</strong><span class="classifier">int or float, default=None</span></dt><dd><p>If bootstrap is True, the number of samples to draw from X
to train each base estimator.
- If None (default), then draw <cite>X.shape[0]</cite> samples.
- If int, then draw <cite>max_samples</cite> samples.
- If float, then draw <cite>max_samples * X.shape[0]</cite> samples. Thus,</p>
<blockquote>
<div><p><cite>max_samples</cite> should be in the interval <cite>(0.0, 1.0]</cite>.</p>
</div></blockquote>
</dd>
</dl>
</dd>
<dt class="field-even">Attributes</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>forest_</strong><span class="classifier">list of sklearn.tree.DecisionTreeClassifier</span></dt><dd><p>An internal list that contains cascading
sklearn.tree.DecisionTreeClassifier.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#sdtf.CascadeStreamForest.partial_fit" title="sdtf.CascadeStreamForest.partial_fit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">partial_fit</span></code></a>(X, y[, classes])</p></td>
<td><p>Partially fits the forest to data X with labels y.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sdtf.CascadeStreamForest.predict" title="sdtf.CascadeStreamForest.predict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">predict</span></code></a>(X)</p></td>
<td><p>Performs inference using the forest.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="sdtf.CascadeStreamForest.partial_fit">
<span class="sig-name descname"><span class="pre">partial_fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sdtf.CascadeStreamForest.partial_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Partially fits the forest to data X with labels y.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>X</strong><span class="classifier">ndarray</span></dt><dd><p>Input data matrix.</p>
</dd>
<dt><strong>y</strong><span class="classifier">ndarray</span></dt><dd><p>Output (i.e. response data matrix).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>self</strong><span class="classifier">CascadeStreamForest</span></dt><dd><p>The object itself.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sdtf.CascadeStreamForest.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sdtf.CascadeStreamForest.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs inference using the forest.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>X</strong><span class="classifier">ndarray</span></dt><dd><p>Input data matrix.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>major_result</strong><span class="classifier">ndarray</span></dt><dd><p>The majority predictions.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="visual.html" class="btn btn-neutral float-left" title="API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, NeuroData.
      <span class="lastupdated">Last updated on Oct 25, 2021.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
<p style="text-align: center; margin: .5rem;">
    <a href="https://www.netlify.com">
        <img src="https://www.netlify.com/img/global/badges/netlify-color-accent.svg" />
    </a>
</p>
 


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>